# CryptoGPT.Net

./: .gitignore  CryptoGPT.Net.sln  MIGRATION.md  README.md
CryptoGPT.API/: CryptoGPT.API.csproj  CryptoGPT.API.http  LoggingHttpMessageHandler.cs  Program.cs  appsettings.json
CryptoGPT.API/Controllers/: CoinController.cs  HealthController.cs  NewsController.cs  RecommendationController.cs
CryptoGPT.API/Properties/: launchSettings.json
CryptoGPT.Core/: CryptoGPT.Core.csproj
CryptoGPT.Core/Interfaces/: ICacheService.cs  ICryptoDataService.cs  ILlmService.cs  INewsService.cs  IRecommendationEngine.cs  ITechnicalAnalysisService.cs
CryptoGPT.Core/Models/: CryptoCurrency.cs  CryptoCurrencyDetail.cs  CryptoNewsItem.cs  MarketHistory.cs  MarketOverview.cs  PriceHistoryPoint.cs  RiskProfile.cs  TechnicalAnalysis.cs
CryptoGPT.Services/: CoinCapService.cs  CoinGeckoService.cs  CryptoGPT.Services.csproj  HybridCacheService.cs  MultiSourceCryptoService.cs  NewsService.cs  OllamaLlmService.cs  RecommendationEngine.cs  RedisCacheService.cs  TechnicalAnalysisService.cs  YahooFinanceService.cs
CryptoGPT.Web/: .editorconfig  README.md  angular.json  package-lock.json  package.json  tsconfig.json
CryptoGPT.Web/src/: index.html  styles.scss
CryptoGPT.Web/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
CryptoGPT.Web/src/app/application/services/: crypto.service.ts  news.service.ts  (+1 more)
CryptoGPT.Web/src/app/core/: http.interceptor.ts
CryptoGPT.Web/src/app/services/: crypto-data.service.ts  news.service.ts  recommendation.service.ts
CryptoGPT.Web/src/environments/: environment.prod.ts
src/CryptoGPT.API/: CryptoGPT.API.csproj  CryptoGPT.API.http  Program.cs
src/CryptoGPT.API/Endpoints/: CoinEndpoints.cs  HealthEndpoints.cs  NewsEndpoints.cs  RecommendationEndpoints.cs
src/CryptoGPT.API/Extensions/: OpenApiExtensions.cs
src/CryptoGPT.API/Middleware/: ErrorHandlingMiddleware.cs
src/CryptoGPT.Application/: Class1.cs  CryptoGPT.Application.csproj  DependencyInjection.cs
src/CryptoGPT.Application/Common/Behaviors/: ValidationBehavior.cs
src/CryptoGPT.Application/Common/Models/: CryptoCurrencyDetailDto.cs  CryptoCurrencyDto.cs  CryptoNewsItemDto.cs  IndicatorTimePointDto.cs  MarketHistoryDto.cs  MarketOverviewDto.cs  PriceHistoryPointDto.cs  RiskProfileDto.cs  TechnicalAnalysisDto.cs
src/CryptoGPT.Application/Interfaces/: ICacheService.cs  ICoinCapService.cs  ICoinGeckoService.cs  ICryptoDataService.cs  ILlmService.cs  INewsService.cs  IRecommendationEngine.cs  ITechnicalAnalysisService.cs  IYahooFinanceService.cs
src/CryptoGPT.Domain/: Class1.cs
src/CryptoGPT.Domain/Entities/: AssetRecommendation.cs  CryptoCurrency.cs  CryptoCurrencyDetail.cs  CryptoNewsItem.cs  IndicatorModels.cs  IndicatorParameters.cs  IndicatorTimePoint.cs  MarketHistory.cs  MarketOverview.cs  NewsArticle.cs  PriceHistoryPoint.cs  RiskProfile.cs  TechnicalAnalysis.cs
src/CryptoGPT.Infrastructure/: Class1.cs  CryptoGPT.Infrastructure.csproj  DependencyInjection.cs
src/CryptoGPT.Infrastructure/Services/: CoinCapService.cs  CoinGeckoService.cs  HybridCacheService.cs  InMemoryCacheService.cs  LlmService.cs  LoggingHttpMessageHandler.cs  MultiSourceCryptoService.cs  NewsService.cs  OllamaLlmService.cs  RecommendationEngine.cs  RedisCacheService.cs  TechnicalAnalysisService.cs  YahooFinanceService.cs
tests/CryptoGPT.API.Tests/: CoinEndpointsTests.cs  CryptoGPT.API.Tests.csproj  UnitTest1.cs
tests/CryptoGPT.Application.Tests/: CryptoGPT.Application.Tests.csproj  UnitTest1.cs
tests/CryptoGPT.Domain.Tests/: UnitTest1.cs
tests/CryptoGPT.Infrastructure.Tests/: UnitTest1.cs
(+73 files in other folders)
